TELEGRAM_BOT_TOKEN=8037495943:AAE8isEqwLDzc9A7uV7KVrLmV03g42qroEw
DATABASE_URL=postgresql://postgres:148712@localhost:5433/telegram_bot_db
WEGATE_API_KEY=rHp6LOu3mUIJa7NhvEPtQpRJGFpg6QJw1QIxZdhCMWqs1qEmgYjP6Yl0WAdA
WEGATE_PIX_API_URL=https://api.wegate.com/pix # Verifique na documentação da Wegate
MY_PIX_KEY=sucessofuturo5@gmail.com # Sua chave PIX para exibir ao usuário